<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6e-3a-DUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Catamaran-Medium.ttf">
            <string>Catamaran-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Number TwilioVC-->
        <scene sceneID="YN2-SG-WTt">
            <objects>
                <viewController id="P6e-3a-DUb" customClass="PhoneNumberTwilioVC" customModule="Apparty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Too-zd-dSV"/>
                        <viewControllerLayoutGuide type="bottom" id="AcG-tI-aoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3L-M9-jvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-Vc-FFQ">
                                <rect key="frame" x="0.0" y="204" width="414" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-vS-Q42" userLabel="NickName">
                                        <rect key="frame" x="10" y="-50" width="388" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-p7-cB3">
                                                <rect key="frame" x="25" y="10" width="338" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="xal-mQ-Df1"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="P6e-3a-DUb" id="lWB-fw-Qq9"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-Xv-c75">
                                                <rect key="frame" x="15" y="37" width="358" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="LgR-TH-NI6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e1d-p7-cB3" firstAttribute="centerX" secondItem="S5N-vS-Q42" secondAttribute="centerX" id="1oP-aB-3V9"/>
                                            <constraint firstAttribute="bottom" secondItem="g9R-Xv-c75" secondAttribute="bottom" constant="12" id="6hV-LW-hjG"/>
                                            <constraint firstItem="e1d-p7-cB3" firstAttribute="top" secondItem="S5N-vS-Q42" secondAttribute="top" constant="10" id="Fjy-Rk-tLc"/>
                                            <constraint firstItem="g9R-Xv-c75" firstAttribute="trailing" secondItem="e1d-p7-cB3" secondAttribute="trailing" constant="10" id="H6a-Ai-bKh"/>
                                            <constraint firstItem="g9R-Xv-c75" firstAttribute="top" secondItem="e1d-p7-cB3" secondAttribute="bottom" constant="-10" id="IOs-CL-egM"/>
                                            <constraint firstAttribute="height" constant="59" id="LZK-Ug-3KE"/>
                                            <constraint firstItem="g9R-Xv-c75" firstAttribute="centerX" secondItem="e1d-p7-cB3" secondAttribute="centerX" id="cr6-9l-0oK"/>
                                            <constraint firstItem="g9R-Xv-c75" firstAttribute="leading" secondItem="S5N-vS-Q42" secondAttribute="leading" constant="15" id="gW2-xh-XxH"/>
                                            <constraint firstItem="g9R-Xv-c75" firstAttribute="leading" secondItem="e1d-p7-cB3" secondAttribute="leading" constant="-10" id="vmE-VC-EUL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-wB-XGW" userLabel="Phone">
                                        <rect key="frame" x="132" y="17" width="264" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-Ns-LpO">
                                                <rect key="frame" x="15" y="10" width="224" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="hJ8-1c-fpq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="P6e-3a-DUb" id="XeD-dw-SHf"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44J-Um-2sn">
                                                <rect key="frame" x="5" y="37" width="244" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="CF4-mH-f4J"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NjX-Ns-LpO" secondAttribute="trailing" constant="25" id="Afx-pd-Peb"/>
                                            <constraint firstItem="44J-Um-2sn" firstAttribute="top" secondItem="NjX-Ns-LpO" secondAttribute="bottom" constant="-10" id="G3E-4R-MXO"/>
                                            <constraint firstItem="NjX-Ns-LpO" firstAttribute="top" secondItem="Duh-wB-XGW" secondAttribute="top" constant="10" id="J7z-4U-Hcx"/>
                                            <constraint firstItem="44J-Um-2sn" firstAttribute="trailing" secondItem="NjX-Ns-LpO" secondAttribute="trailing" constant="10" id="WAr-dh-1L7"/>
                                            <constraint firstItem="NjX-Ns-LpO" firstAttribute="leading" secondItem="Duh-wB-XGW" secondAttribute="leading" constant="15" id="ieX-dA-ai7"/>
                                            <constraint firstAttribute="height" constant="59" id="lwp-FX-PwL"/>
                                            <constraint firstItem="44J-Um-2sn" firstAttribute="leading" secondItem="NjX-Ns-LpO" secondAttribute="leading" constant="-10" id="tg4-Ze-dNZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-mv-2wy" userLabel="area code">
                                        <rect key="frame" x="22" y="17" width="100" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-2U-P4B">
                                                <rect key="frame" x="10" y="10" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eXe-cq-1nB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fZu-dL-PE6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="+972">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPopoverWithSender:" destination="P6e-3a-DUb" eventType="touchUpInside" id="kjC-gi-eSw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-r6-8Kg">
                                                <rect key="frame" x="3" y="37" width="94" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="GLR-Jb-zef"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="0b7-2F-Quc"/>
                                            <constraint firstItem="lT7-2U-P4B" firstAttribute="top" secondItem="jWg-mv-2wy" secondAttribute="top" constant="10" id="8C0-MH-xJF"/>
                                            <constraint firstItem="lT7-2U-P4B" firstAttribute="leading" secondItem="jWg-mv-2wy" secondAttribute="leading" constant="10" id="Bhd-Bc-Mvn"/>
                                            <constraint firstAttribute="bottom" secondItem="dDR-r6-8Kg" secondAttribute="bottom" constant="12" id="GSk-yw-9yf"/>
                                            <constraint firstAttribute="trailing" secondItem="lT7-2U-P4B" secondAttribute="trailing" constant="10" id="Hos-55-HdT"/>
                                            <constraint firstItem="dDR-r6-8Kg" firstAttribute="leading" secondItem="lT7-2U-P4B" secondAttribute="leading" constant="-7" id="aBo-ft-S0W"/>
                                            <constraint firstAttribute="width" constant="100" id="cZS-14-9Oj"/>
                                            <constraint firstItem="dDR-r6-8Kg" firstAttribute="centerX" secondItem="lT7-2U-P4B" secondAttribute="centerX" id="iiH-tB-tHc"/>
                                            <constraint firstItem="dDR-r6-8Kg" firstAttribute="trailing" secondItem="lT7-2U-P4B" secondAttribute="trailing" constant="7" id="yA9-df-fqU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-c3-Rc3">
                                        <rect key="frame" x="53" y="87" width="328" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a1G-YH-wYZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="I have read and agree to the ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms of use &amp; Privacy Policy.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-gi-QKS">
                                        <rect key="frame" x="20" y="95" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="2e5-r3-BdY"/>
                                            <constraint firstAttribute="height" constant="25" id="8Fv-m6-N4m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="VQ3-4T-3Yl"/>
                                            <constraint firstAttribute="width" constant="25" id="rfR-C0-EFS"/>
                                        </constraints>
                                        <state key="selected" image="checked"/>
                                        <connections>
                                            <action selector="actOpenTerms:" destination="P6e-3a-DUb" eventType="touchUpInside" id="vNr-HK-1gh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-FZ-YqC">
                                        <rect key="frame" x="53" y="87" width="328" height="40"/>
                                        <connections>
                                            <action selector="actOpenTerms:" destination="P6e-3a-DUb" eventType="touchUpInside" id="XKF-g1-fQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BgG-gi-QKS" secondAttribute="bottom" constant="34" id="ATF-CI-R6z"/>
                                    <constraint firstItem="lvt-FZ-YqC" firstAttribute="centerX" secondItem="RRH-c3-Rc3" secondAttribute="centerX" id="Aph-of-2MA"/>
                                    <constraint firstAttribute="trailing" secondItem="RRH-c3-Rc3" secondAttribute="trailing" constant="33" id="Brd-7U-uAT"/>
                                    <constraint firstItem="S5N-vS-Q42" firstAttribute="leading" secondItem="oNN-Vc-FFQ" secondAttribute="leading" constant="10" id="D40-YC-LzU"/>
                                    <constraint firstItem="Duh-wB-XGW" firstAttribute="leading" secondItem="jWg-mv-2wy" secondAttribute="trailing" constant="10" id="HK3-fN-Gas"/>
                                    <constraint firstItem="RRH-c3-Rc3" firstAttribute="leading" secondItem="BgG-gi-QKS" secondAttribute="trailing" constant="8" id="JSU-rS-BIK"/>
                                    <constraint firstItem="BgG-gi-QKS" firstAttribute="top" secondItem="jWg-mv-2wy" secondAttribute="bottom" constant="19" id="Jau-Ms-Aar"/>
                                    <constraint firstItem="jWg-mv-2wy" firstAttribute="leading" secondItem="oNN-Vc-FFQ" secondAttribute="leading" constant="22" id="RsK-mQ-GEK"/>
                                    <constraint firstAttribute="trailing" secondItem="Duh-wB-XGW" secondAttribute="trailing" constant="18" id="S6K-gW-lWv"/>
                                    <constraint firstItem="RRH-c3-Rc3" firstAttribute="top" secondItem="jWg-mv-2wy" secondAttribute="bottom" constant="11" id="Sls-bj-UbM"/>
                                    <constraint firstAttribute="trailing" secondItem="S5N-vS-Q42" secondAttribute="trailing" constant="16" id="VJw-fQ-3pv"/>
                                    <constraint firstItem="lvt-FZ-YqC" firstAttribute="height" secondItem="RRH-c3-Rc3" secondAttribute="height" id="VLn-66-yuv"/>
                                    <constraint firstItem="S5N-vS-Q42" firstAttribute="top" secondItem="oNN-Vc-FFQ" secondAttribute="top" constant="-50" id="Y9k-ZZ-GOd"/>
                                    <constraint firstItem="Duh-wB-XGW" firstAttribute="top" secondItem="S5N-vS-Q42" secondAttribute="bottom" constant="8" id="hXg-at-oZT"/>
                                    <constraint firstItem="lvt-FZ-YqC" firstAttribute="width" secondItem="RRH-c3-Rc3" secondAttribute="width" id="kAq-ro-YUb"/>
                                    <constraint firstItem="jWg-mv-2wy" firstAttribute="top" secondItem="S5N-vS-Q42" secondAttribute="bottom" constant="8" id="nSg-Xm-3cC"/>
                                    <constraint firstItem="lvt-FZ-YqC" firstAttribute="centerY" secondItem="RRH-c3-Rc3" secondAttribute="centerY" id="rQO-au-GRH"/>
                                    <constraint firstAttribute="height" constant="154" id="rZd-uw-SWN"/>
                                    <constraint firstItem="BgG-gi-QKS" firstAttribute="leading" secondItem="oNN-Vc-FFQ" secondAttribute="leading" constant="20" id="tTJ-uq-JBU"/>
                                    <constraint firstAttribute="bottom" secondItem="RRH-c3-Rc3" secondAttribute="bottom" constant="27" id="z4o-AQ-Okh"/>
                                    <constraint firstItem="jWg-mv-2wy" firstAttribute="top" secondItem="Duh-wB-XGW" secondAttribute="bottom" constant="-59" id="zXj-hz-oZa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-dD-E6C">
                                <rect key="frame" x="28" y="802" width="351" height="40"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.33333333329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfg-3f-n1n"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actSendPhone" destination="P6e-3a-DUb" eventType="touchUpInside" id="Q2z-4U-f3f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-Sx-gLn">
                                <rect key="frame" x="0.0" y="74" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NfB-8b-w5i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSC-Pd-taW"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1176470588" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kWj-Sx-gLn" secondAttribute="trailing" id="6aw-x4-2gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4w-dD-E6C" secondAttribute="trailing" constant="15" id="JJL-oN-whC"/>
                            <constraint firstItem="kWj-Sx-gLn" firstAttribute="leading" secondItem="w3L-M9-jvX" secondAttribute="leading" id="U3a-Xs-74G"/>
                            <constraint firstAttribute="trailing" secondItem="oNN-Vc-FFQ" secondAttribute="trailing" id="YFX-W8-mgB"/>
                            <constraint firstItem="kWj-Sx-gLn" firstAttribute="top" secondItem="Too-zd-dSV" secondAttribute="bottom" constant="30" id="aXz-1o-2G5"/>
                            <constraint firstItem="AcG-tI-aoA" firstAttribute="top" secondItem="a4w-dD-E6C" secondAttribute="bottom" constant="20" id="dwb-6G-qSx"/>
                            <constraint firstItem="oNN-Vc-FFQ" firstAttribute="top" secondItem="kWj-Sx-gLn" secondAttribute="bottom" constant="10" id="hLF-Gq-gdW"/>
                            <constraint firstItem="oNN-Vc-FFQ" firstAttribute="leading" secondItem="w3L-M9-jvX" secondAttribute="leading" id="ua5-cc-npV"/>
                            <constraint firstItem="a4w-dD-E6C" firstAttribute="leading" secondItem="w3L-M9-jvX" secondAttribute="leadingMargin" constant="8" id="ztV-vu-frA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5U-8X-PIE"/>
                    <connections>
                        <outlet property="btnGo" destination="a4w-dD-E6C" id="iIN-k4-puG"/>
                        <outlet property="btnPrefix" destination="lT7-2U-P4B" id="tA0-8X-DDo"/>
                        <outlet property="btnSeletedApproveTrems" destination="BgG-gi-QKS" id="Zef-fm-my2"/>
                        <outlet property="txtPhoneNumber" destination="NjX-Ns-LpO" id="gud-pf-vIO"/>
                        <outlet property="txtUserName" destination="e1d-p7-cB3" id="nDI-Zz-Nrb"/>
                        <segue destination="k7Q-oP-qTl" kind="show" identifier="Segue_To_CodeValidation" id="9mQ-NR-0oB"/>
                        <segue destination="5oY-r3-Yhx" kind="modal" identifier="Segue_To_Terms" id="tti-Ox-Zgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDZ-UR-wPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhv-27-7Rb">
            <objects>
                <navigationController navigationBarHidden="YES" id="YFi-UW-mBf" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejA-Pg-iue">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fm7-HX-8wx" kind="relationship" relationship="rootViewController" id="QYd-DQ-4zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKC-7j-4fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458" y="-285"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="x39-vr-zlv">
            <objects>
                <viewController id="5oY-r3-Yhx" customClass="TermsVC" customModule="Apparty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccN-Jw-Y6g"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkx-U1-EXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIS-SA-hEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-9b-MX0">
                                <rect key="frame" x="20" y="72" width="374" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Generic Terms and Conditions template

Terms and Conditions ("Terms")

Last updated: 17.08.2017

Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using Boomy mobile application (the "Service") operated by us.

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.


Content

Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, audios, or other Content. You are responsible for the the content.  there is no tolerance for objectionable content or abusive users. Any potentially objectionable content, such as nudity, pornography, and profanity will be removed from Boomy App.
 Abusive user’s will be  blocked and wont be able to share their content on Boomy app.



Contact Us

If you have any questions about these Terms, please contact us at Guymatus@gmail.com
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-Qq-VXr">
                                <rect key="frame" x="20" y="8" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vQb-a0-cgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-Ue-hLV">
                                <rect key="frame" x="20" y="726" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-yN-Ep3">
                                        <rect key="frame" x="195.5" y="15" width="178.5" height="55"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="I Accept">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actAccept" destination="5oY-r3-Yhx" eventType="touchUpInside" id="TDk-ZN-CRp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-Y3-eDc">
                                        <rect key="frame" x="0.0" y="15" width="178.5" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actCancel" destination="5oY-r3-Yhx" eventType="touchUpInside" id="7rb-vM-cDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nbq-yN-Ep3" firstAttribute="top" secondItem="GSd-Ue-hLV" secondAttribute="top" constant="15" id="7HT-xg-8UK"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbq-yN-Ep3" secondAttribute="trailing" id="KQd-Kq-thF"/>
                                    <constraint firstItem="Nbq-yN-Ep3" firstAttribute="leading" secondItem="fpZ-Y3-eDc" secondAttribute="trailing" constant="17" id="MY0-fl-5mu"/>
                                    <constraint firstItem="fpZ-Y3-eDc" firstAttribute="top" secondItem="GSd-Ue-hLV" secondAttribute="top" constant="15" id="T2v-jk-Dyj"/>
                                    <constraint firstItem="Nbq-yN-Ep3" firstAttribute="width" secondItem="fpZ-Y3-eDc" secondAttribute="width" id="VbV-nL-u8h"/>
                                    <constraint firstItem="fpZ-Y3-eDc" firstAttribute="leading" secondItem="GSd-Ue-hLV" secondAttribute="leading" id="Wpw-x2-3Mm"/>
                                    <constraint firstAttribute="height" constant="70" id="Xtb-cv-Dbc"/>
                                    <constraint firstItem="Nbq-yN-Ep3" firstAttribute="height" secondItem="fpZ-Y3-eDc" secondAttribute="height" id="c9v-XU-aJc"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbq-yN-Ep3" secondAttribute="bottom" id="ge6-QC-zjC"/>
                                    <constraint firstAttribute="bottom" secondItem="fpZ-Y3-eDc" secondAttribute="bottom" id="ywF-nI-xP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiL-qv-K5u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnm-9b-MX0" firstAttribute="leading" secondItem="eIS-SA-hEP" secondAttribute="leadingMargin" id="2yt-eN-bRU"/>
                            <constraint firstItem="Qnm-9b-MX0" firstAttribute="trailing" secondItem="eIS-SA-hEP" secondAttribute="trailingMargin" id="3iq-td-N3f"/>
                            <constraint firstItem="GSd-Ue-hLV" firstAttribute="top" secondItem="Qnm-9b-MX0" secondAttribute="bottom" id="52h-jV-t6O"/>
                            <constraint firstItem="zEM-Qq-VXr" firstAttribute="leading" secondItem="eIS-SA-hEP" secondAttribute="leadingMargin" id="G9X-b0-jkn"/>
                            <constraint firstItem="zEM-Qq-VXr" firstAttribute="trailing" secondItem="eIS-SA-hEP" secondAttribute="trailingMargin" id="cbk-eZ-hac"/>
                            <constraint firstItem="GSd-Ue-hLV" firstAttribute="trailing" secondItem="eIS-SA-hEP" secondAttribute="trailingMargin" id="chS-3r-uQs"/>
                            <constraint firstItem="zEM-Qq-VXr" firstAttribute="top" secondItem="ccN-Jw-Y6g" secondAttribute="bottom" constant="8" id="fV3-bu-yYb"/>
                            <constraint firstItem="GSd-Ue-hLV" firstAttribute="leading" secondItem="eIS-SA-hEP" secondAttribute="leadingMargin" id="qsb-bG-er8"/>
                            <constraint firstItem="Qnm-9b-MX0" firstAttribute="top" secondItem="zEM-Qq-VXr" secondAttribute="bottom" constant="8" id="xJ7-ZK-k1I"/>
                            <constraint firstItem="Qkx-U1-EXQ" firstAttribute="top" secondItem="GSd-Ue-hLV" secondAttribute="bottom" constant="12" id="zNS-ni-MSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="Nbq-yN-Ep3" id="jZO-fV-Zxr"/>
                        <outlet property="btnCancel" destination="fpZ-Y3-eDc" id="Xq5-bb-I4p"/>
                        <outlet property="lblTop" destination="zEM-Qq-VXr" id="81D-3E-YlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce3-ki-cwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-1046"/>
        </scene>
        <!--Code Validation TwilioVC-->
        <scene sceneID="cLU-th-zZq">
            <objects>
                <viewController id="k7Q-oP-qTl" customClass="CodeValidationTwilioVC" customModule="Apparty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1C-5Y-3py"/>
                        <viewControllerLayoutGuide type="bottom" id="9aA-op-LDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv9-bV-r6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-H7-xDT">
                                <rect key="frame" x="20" y="243.5" width="155" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Didn't recieve the  code? ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="actDidntRecieve" destination="k7Q-oP-qTl" eventType="touchUpInside" id="4K0-Go-6Og"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-sc-Nwu">
                                <rect key="frame" x="20" y="204" width="374" height="33.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="A text message with verification code has been sent to your device">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-Gp-eA2">
                                <rect key="frame" x="8" y="294.5" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" name="Catamaran-Medium" family="Catamaran" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-p2-Awx">
                                <rect key="frame" x="83.5" y="328" width="247" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="CYd-ed-c3X"/>
                                    <constraint firstAttribute="height" constant="41" id="kJH-xm-Sb3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-b6-ehu">
                                <rect key="frame" x="35" y="802" width="344" height="40"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p6A-bO-7um"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actSendValidationCode" destination="k7Q-oP-qTl" eventType="touchUpInside" id="6PW-Wi-QhK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-GT-bv5">
                                <rect key="frame" x="0.0" y="74" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N4e-rM-UrW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f53-gd-LOf"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1176470588" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4eU-Gp-eA2" firstAttribute="leading" secondItem="uv9-bV-r6b" secondAttribute="leading" constant="8" id="53q-fw-QE0"/>
                            <constraint firstItem="9aA-op-LDf" firstAttribute="top" secondItem="IDJ-b6-ehu" secondAttribute="bottom" constant="20" id="78h-xP-sEN"/>
                            <constraint firstAttribute="trailing" secondItem="lt3-GT-bv5" secondAttribute="trailing" id="Dqy-tl-ycx"/>
                            <constraint firstItem="t3U-sc-Nwu" firstAttribute="leading" secondItem="uv9-bV-r6b" secondAttribute="leadingMargin" id="Jsp-2U-uOt"/>
                            <constraint firstItem="lt3-GT-bv5" firstAttribute="leading" secondItem="uv9-bV-r6b" secondAttribute="leading" id="LHk-va-2Ja"/>
                            <constraint firstItem="t3U-sc-Nwu" firstAttribute="top" secondItem="lt3-GT-bv5" secondAttribute="bottom" constant="10" id="UwD-RV-Ffs"/>
                            <constraint firstItem="fkP-H7-xDT" firstAttribute="leading" secondItem="uv9-bV-r6b" secondAttribute="leadingMargin" id="XI2-oN-1Vc"/>
                            <constraint firstItem="IDJ-b6-ehu" firstAttribute="leading" secondItem="uv9-bV-r6b" secondAttribute="leadingMargin" constant="15" id="aOe-m1-hjh"/>
                            <constraint firstItem="q6V-p2-Awx" firstAttribute="centerX" secondItem="uv9-bV-r6b" secondAttribute="centerX" id="afI-Jj-ktX"/>
                            <constraint firstItem="4eU-Gp-eA2" firstAttribute="top" secondItem="fkP-H7-xDT" secondAttribute="bottom" constant="23" id="ajX-Sb-NPP"/>
                            <constraint firstItem="lt3-GT-bv5" firstAttribute="top" secondItem="l1C-5Y-3py" secondAttribute="bottom" constant="30" id="ckM-Hy-Q03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3U-sc-Nwu" secondAttribute="trailing" id="f0b-5i-bKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDJ-b6-ehu" secondAttribute="trailing" constant="15" id="fF0-ar-8tp"/>
                            <constraint firstAttribute="trailing" secondItem="4eU-Gp-eA2" secondAttribute="trailing" constant="8" id="gOd-zZ-MwH"/>
                            <constraint firstItem="q6V-p2-Awx" firstAttribute="top" secondItem="4eU-Gp-eA2" secondAttribute="bottom" constant="2" id="jUw-VP-LW6"/>
                            <constraint firstItem="fkP-H7-xDT" firstAttribute="top" secondItem="t3U-sc-Nwu" secondAttribute="bottom" constant="6" id="rmT-64-zM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KuJ-if-KmO"/>
                    <connections>
                        <outlet property="btnDidntRecieve" destination="fkP-H7-xDT" id="EQk-aT-lSj"/>
                        <outlet property="btnGo" destination="IDJ-b6-ehu" id="ZJJ-Pu-hlB"/>
                        <outlet property="constraintBottomButton" destination="78h-xP-sEN" id="uK3-hJ-qWr"/>
                        <outlet property="lblEnterCode" destination="4eU-Gp-eA2" id="kcK-rf-LkW"/>
                        <outlet property="lblMessageSent" destination="t3U-sc-Nwu" id="EOz-r5-BwK"/>
                        <outlet property="txtCode" destination="q6V-p2-Awx" id="oRg-f5-JYF"/>
                        <segue destination="dDb-qD-OMk" kind="show" identifier="Segue_To_MainApp" id="1tm-nx-PKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtw-jY-VqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-240"/>
        </scene>
        <!--Main-->
        <scene sceneID="0h1-Fe-txd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="dDb-qD-OMk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4jo-Ab-s1x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KI-Ze-rvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="528"/>
        </scene>
        <!--NavigatorVC-->
        <scene sceneID="FTA-da-L1x">
            <objects>
                <viewController id="fm7-HX-8wx" customClass="NavigatorVC" customModule="Apparty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXx-EG-szU"/>
                        <viewControllerLayoutGuide type="bottom" id="rKI-Kn-oYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prB-EE-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfdsfdsfds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-2t-nFc">
                                <rect key="frame" x="67" y="421" width="280.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-Ge-XoI">
                                <rect key="frame" x="0.0" y="812" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="P6e-3a-DUb" kind="show" id="ws5-y6-JVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgP-SP-k82"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1176470588" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgP-SP-k82" firstAttribute="trailing" secondItem="rMh-Ge-XoI" secondAttribute="trailing" id="2ru-hj-pGW"/>
                            <constraint firstItem="xaG-2t-nFc" firstAttribute="centerX" secondItem="prB-EE-dSW" secondAttribute="centerX" id="OL0-TH-QoB"/>
                            <constraint firstItem="zgP-SP-k82" firstAttribute="bottom" secondItem="rMh-Ge-XoI" secondAttribute="bottom" constant="20" id="h7u-US-SwQ"/>
                            <constraint firstItem="xaG-2t-nFc" firstAttribute="centerY" secondItem="prB-EE-dSW" secondAttribute="centerY" id="jG4-PN-FUo"/>
                            <constraint firstItem="rMh-Ge-XoI" firstAttribute="leading" secondItem="zgP-SP-k82" secondAttribute="leading" id="yYD-yU-ZOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juc-TV-Zmb"/>
                    <connections>
                        <segue destination="P6e-3a-DUb" kind="show" identifier="Segue_To_PhoneNumberSignUp" id="fpM-iT-Wph"/>
                        <segue destination="dDb-qD-OMk" kind="show" identifier="Segue_To_MainApp" id="cHh-JV-oR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-H8-Zm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-285"/>
        </scene>
        <!--Country List Table View-->
        <scene sceneID="K6P-p2-HEV">
            <objects>
                <viewController storyboardIdentifier="CountryListVC" id="kBM-7a-LJR" customClass="CountryListTableView" customModule="Apparty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEX-yh-kcc"/>
                        <viewControllerLayoutGuide type="bottom" id="7XJ-N7-ipz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTA-Gv-PRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-MH-kFD">
                                <rect key="frame" x="36" y="44" width="342" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wL0-XS-lNf">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wL0-XS-lNf" id="QcY-va-bhP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBM-7a-LJR" id="GAR-2j-utr"/>
                                    <outlet property="delegate" destination="kBM-7a-LJR" id="IXX-48-4tP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4M-lY-hbZ"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1176470588" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7XJ-N7-ipz" firstAttribute="top" secondItem="3pG-MH-kFD" secondAttribute="bottom" id="C2z-yy-mki"/>
                            <constraint firstItem="3pG-MH-kFD" firstAttribute="top" secondItem="kTA-Gv-PRu" secondAttribute="topMargin" id="DCa-r8-CK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pG-MH-kFD" secondAttribute="trailing" constant="16" id="UHJ-aY-hft"/>
                            <constraint firstItem="3pG-MH-kFD" firstAttribute="leading" secondItem="kTA-Gv-PRu" secondAttribute="leadingMargin" constant="16" id="VxX-4B-Fgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3pG-MH-kFD" id="T26-1k-pDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv7-Kb-v0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-1630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1tm-nx-PKR"/>
        <segue reference="ws5-y6-JVw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="744" height="463"/>
        <image name="checked" width="512" height="512"/>
        <image name="underline" width="890.5" height="35.5"/>
    </resources>
</document>
